# Cognizant_Training

Bloggie.MVC/Bloggie.MVC/: Bloggie.MVC.csproj  Program.cs
Bloggie.MVC/Bloggie.MVC/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  BlogController.cs  HomeController.cs  ImagesController.cs
Bloggie.MVC/Bloggie.MVC/Data/: AuthDbContext.cs  BloggieDbContext.cs
Bloggie.MVC/Bloggie.MVC/Migrations/: 20250607072617_migration32.Designer.cs  20250607072617_migration32.cs  BloggieDbContextModelSnapshot.cs
Bloggie.MVC/Bloggie.MVC/Models/: ErrorViewModel.cs
Bloggie.MVC/Bloggie.MVC/Properties/: launchSettings.json
Bloggie.MVC/Bloggie.MVC/Repositories/: BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  TagRepository.cs
Bloggie.MVC/Bloggie.MVC/Views/: _ViewImports.cshtml
TMS_MAIN/: Program.cs  README.md  TMS_MAIN.csproj  TMS_MAIN.sln  TreasuryManagementSystem.csproj  appsettings.json
TMS_MAIN/Controllers/: AccountController.cs  AdminController.cs  BankAccountController.cs  CashFlowController.cs  HomeController.cs  InvestmentController.cs  ReportingController.cs  ReportsController.cs  RiskManagementController.cs  TreasurerController.cs  UserController.cs
TMS_MAIN/Data/: TreasuryManagementSystemContext.cs
TMS_MAIN/Migrations/: 20250619130050_abc.Designer.cs  20250619130050_abc.cs  TreasuryManagementSystemContextModelSnapshot.cs
TMS_MAIN/Models/: AdminReportFilterViewModel.cs  AdminReportsViewModel.cs  AnalyzeFinancialRisksViewModel.cs  BViewModel.cs  BankAccount.cs  BankAccountReportViewModel.cs  BankAccountViewModel.cs  CFViewModel.cs  CashFlow.cs  CashFlowReportViewModel.cs  CashFlowViewModel.cs  Compliance.cs  ErrorViewModel.cs  IViewModel.cs  Investment.cs  InvestmentSummaryViewModel.cs  PortfolioSummaryViewModel.cs  ReconciliationModel.cs  ReconciliationResult.cs  Report.cs  ReportDisplayViewModel.cs  ReportViewModel.cs  Risk.cs  RiskAssessment.cs  RiskReportViewModel.cs  RiskScoreViewModel.cs  TransactionRecord.cs  TransactionRecordBase.cs  User.cs  UserRegister.cs  UserRegisterViewModel.cs
TMS_MAIN/Properties/: launchSettings.json
TMS_MAIN/Services/: BankAccountService.cs  CashFlowService.cs  IInvestmentService.cs  IReportService.cs  IRiskAssessmentService.cs  IViewRenderService.cs  InvestmentService.cs  ReportService.cs  RiskManagementService.cs  ViewRenderService.cs
TMS_MAIN/Views/: _ViewImports.cshtml
TMS_MAIN/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TMS_MAIN/Views/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminReports.cshtml  AdminReports.cshtml.cs  ViewAdminReport.cshtml  ViewAdminReport.cshtml.cs
TMS_MAIN/Views/BankAccount/: Add.cshtml  AddBankAccount.cshtml  AddBankAccount.cshtml.cs  Delete.cshtml  Edit.cshtml  Index.cshtml  Reconcile.cshtml  ReconcileAccount.cshtml  ReconcileAccount.cshtml.cs  ReconciliationResult.cshtml
TMS_MAIN/Views/CashFlow/: CFIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetCashFlowReport.cshtml  Index.cshtml
TMS_MAIN/Views/Home/: Index.cshtml  Index.cshtml.cs
TMS_MAIN/Views/Investment/: AddInvestment.cshtml  AddInvestment.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  PortfolioSummary.cshtml  PortfolioSummary.cshtml.cs
TMS_MAIN/Views/Reports/: Delete.cshtml  Delete.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  GenerateReport.cshtml  GenerateReport.cshtml.cs  Index.cshtml  (+13 more)
(+72 files in other folders)
